image: golang:latest

before_script:
  - curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b $(go env GOPATH)/bin v1.27.0
  - make deps

stages:
  - build

compiled_dev:
  stage: build
  script:
    - make all
    - make build
  after_script:
    - bash <(curl -s https://codecov.io/bash) -t "${CODECOV_TOKEN}"
  artifacts:
    paths:
    - brute
    name: "brute-dev-${CI_COMMIT_REF_NAME}"
    expire_in: 4 weeks
  except:
    - tags

compiled_release:
  stage: build
  script:
    - make all
    - make build
  after_script:
    - bash <(curl -s https://codecov.io/bash) -t "${CODECOV_TOKEN}"
  artifacts:
    paths:
      - brute
    name: "brute-${CI_COMMIT_REF_NAME}"
  only:
    - tags

